<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.magicall</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>parent project for all Shuyun support projects</description>

    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>me.magicall</name>
        <url>http://magicall.me</url>
    </organization>
    <developers>
        <developer>
            <name>Liang Wenjian</name>
            <email>lwj621@gmail.com</email>
            <timezone>GMT-8</timezone>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>contributor</role>
                <role>user</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.compiler.version>1.8</maven.compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <javax.annotation.version>1.2</javax.annotation.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>

        <guava.version>18.0</guava.version>

        <!-- plugin versions -->
        <gmaven-plugin.version>1.5</gmaven-plugin.version>
        <jgitflow-plugin.version>1.0-m4.3</jgitflow-plugin.version>
        <versions-plugin.version>2.1</versions-plugin.version>
        <build-helper-plugin.version>1.8</build-helper-plugin.version>
        <bundle-plugin.version>2.4.0</bundle-plugin.version>

        <groovy.version>2.4.3</groovy.version>
        <spock.version>1.0-groovy-2.4</spock.version>

        <filterResource>false</filterResource>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>${gmaven-plugin.version}</version>
                    <configuration>
                        <providerSelection>2.0</providerSelection>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.gmaven.runtime</groupId>
                            <artifactId>gmaven-runtime-2.0</artifactId>
                            <version>${gmaven-plugin.version}</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.codehaus.groovy</groupId>
                                    <artifactId>groovy-all</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <version>${groovy.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <compilerId>javac</compilerId>
                        <source>${maven.compiler.version}</source>
                        <target>${maven.compiler.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.15</version>
                    <configuration>
                        <parallel>classes</parallel>
                        <threadCount>4</threadCount>
                        <includes>
                            <include>**/*Test.class</include>
                            <include>**/*Fixture.class</include>
                            <include>**/*Spec.class</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.2</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>${jgitflow-plugin.version}</version>
                    <configuration>
                        <!-- Enable this to push to origin using SSH keys -->
                        <enableSshAgent>true</enableSshAgent>
                        <!-- Keep your maven submodules at the same version as the parent POM -->
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <!--
                          Pusing in-development features to origin allows all devs to see what each other
                          are working on
                        -->
                        <pushFeatures>true</pushFeatures>
                        <!--
                          This allows the CI server (e.g. Jenkins) to automatically push new releases to
                          origin; you can then either manually deploy them or, if you are doing Continuous
                          Deployments, auto-deploy them to prod
                        -->
                        <pushReleases>true</pushReleases>
                        <!--
                          Hot Fixes should be pushed to origin as well so that any dev can pick them up
                        -->
                        <pushHotfixes>true</pushHotfixes>
                        <!--
                          Prevents deployments from dev workstations so that they can be done by a CI
                          server
                        -->
                        <noDeploy>true</noDeploy>
                        <flowInitContext>
                            <developBranchName>develop</developBranchName>
                            <!-- You can also customize your tag prefixes -->
                            <versionTagPrefix>rev-</versionTagPrefix>
                        </flowInitContext>
                        <allowUntracked>true</allowUntracked>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>${filterResource}</filtering>
            </resource>
            <resource>
                <directory>${project.build.sourceDirectory}</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>${filterResource}</filtering>
            </testResource>
            <testResource>
                <directory>${project.build.testSourceDirectory}</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.html</include>
                </includes>
            </testResource>
        </testResources>
    </build>
</project>
